# BaGet

samples/BaGet.Protocol.Samples.Tests/: BaGet.Protocol.Samples.Tests.csproj
src/: Directory.Build.props
src/BaGet/: BaGet.csproj  Startup.cs
src/BaGet.Aliyun/: BaGet.Aliyun.csproj
src/BaGet.Aws/: BaGet.Aws.csproj
src/BaGet.Azure/: AzureApplicationExtensions.cs  BaGet.Azure.csproj
src/BaGet.Azure/Extensions/: StorageExceptionExtensions.cs
src/BaGet.Azure/Storage/: BlobStorageService.cs
src/BaGet.Azure/Table/: TablePackageDatabase.cs
src/BaGet.Core/: BaGet.Core.csproj
src/BaGet.Core/Search/: DatabaseSearchService.cs
src/BaGet.Database.MySql/: BaGet.Database.MySql.csproj
src/BaGet.Database.PostgreSql/: BaGet.Database.PostgreSql.csproj
src/BaGet.Database.SqlServer/: BaGet.Database.SqlServer.csproj
src/BaGet.Database.Sqlite/: BaGet.Database.Sqlite.csproj
src/BaGet.Gcp/: BaGet.Gcp.csproj
src/BaGet.Protocol/: BaGet.Protocol.csproj
src/BaGet.Web/: BaGet.Web.csproj
tests/BaGet.Core.Tests/: BaGet.Core.Tests.csproj
tests/BaGet.Core.Tests/Metadata/: RegistrationBuilderTests.cs
tests/BaGet.Protocol.Tests/: BaGet.Protocol.Tests.csproj
tests/BaGet.Tests/: ApiIntegrationTests.cs  BaGet.Tests.csproj  MirrorIntegrationTests.cs
tests/BaGet.Web.Tests/: BaGet.Web.Tests.csproj
