<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>

    <PackageTags>NuGet;Amazon;Cloud</PackageTags>
    <Description>The libraries to host BaGet on AWS.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.107.2" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="3.7.103.18" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="$(MicrosoftExtensionsPackageVersion)" />
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaGet.Core\BaGet.Core.csproj" />
  </ItemGroup>

</Project>
